# ProventaReactNative

./: .amplifyrc  App.js  README.md  app.json  index.js  package-lock.json  package.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: project-config.json
amplify/backend/: amplify-meta.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/proventaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
awsmobilejs/backend/: mobile-hub-project.yml
ios/: GoogleService-Info (1).plist  Podfile  proventaapp-Bridging-Header.h
ios/proventaapp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/proventaapp.xcodeproj/: project.pbxproj
ios/proventaapp.xcworkspace/: contents.xcworkspacedata
ios/proventaapp/Base.lproj/: LaunchScreen.xib
ios/proventaappTests/: proventaappTests.m
src/: App.js
src/actions/: AuthActions.js  HistoryActions.js  MeetingActions.js  SettingsActions.js  UserActions.js  index.js  types.js
src/assets/: react native maps AirGoogleMaps dir must be added.html
src/assets/react native maps AirGoogleMaps dir must be added_files/: api.js  m=spch  rs=AA2YrTuD9wOJtbfojztrf8XYTveYRs_6MA  rs=ACT90oEdRbV_A1SDvmpQrBydoxzFeXBZxA  single.html  widget.html
src/components/: index.js
src/reducers/: AuthReducer.js  HistoryReducer.js  MeetingReducer.js  SettingsReducer.js  UserReducer.js  index.js
src/styles/: common.js
(+87 files in other folders)
